html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 26, 39);
    font-family: 'Raleway', Arial, sans-serif;
    max-width: 100%;
    overflow-x: hidden;

}

body {}

header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background: linear-gradient(rgb(7, 42, 61), rgb(5, 51, 75));
    padding: 24px;
    box-sizing: border-box;
    border-radius: 0 0 16px 16px;
    align-items: flex-end;
    z-index: 100;
}

header div {
    height: fit-content;
    align-items: flex-end;
}

.header-1-logo {
    color: rgb(151, 255, 42);
    padding-right: 20px;
    font-size: 32px;
}

.header-1 {
    display: flex;
    font-size: 24px;
}

.header-1 img {
    padding-bottom: 4px;
}

.header-1-text1 {
    color: rgb(151, 255, 42);
    font-size: 20px;
}

.header-1-text2 {
    color: white;
    font-size: 20px;
}

.header-2 a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    align-items: center;
}

.header-2-a1 {
    border: 2px solid rgb(0, 255, 42);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 1000px;
}

.header-2-a2 {
    background-color: rgb(127, 41, 254);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 1000px;
}

.header-2-a3 {
    background-color: rgb(0, 26, 39);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 1000px;
}

.content {
    color: white;
    height: fit-content;
}

.content-1 {
    display: flex;
    margin-top: 40px;
    margin-left: 6%;
    padding-right: 6%;
    margin-bottom: 60px;
    transition: ease 0.8s all;
}

.content-1-1 {
    width: 50%;
    left: -100%;
    opacity: 0;
    position: relative;
    transition: left 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.content-1-1.active {
    left: 0;
    opacity: 1;
}

.content-1-2 {
    width: 50%;
}

.text-logo2 {
    color: rgb(0, 255, 42);
    font-size: 128px;
    position: relative;
    left: -100%;
    opacity: 0;
    font-weight: bold;
    transition: ease-in-out 0.8s all;
    margin-bottom: 10px;
}

.text-logo2.active {
    left: 0;
    opacity: 1;
}

.text-slide {
    color: white;
    font-size: 32px;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: ease-in-out 0.8s all;
    margin-bottom: 40px;
}

.text-slide.active {
    left: 0;
    opacity: 1;
}

.divbtntry {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btntry {
    background: rgb(127, 41, 254);
    font-size: 20px;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 1000px;
    margin-left: 60px;
    border: 0;
    transition: 0.4s ease all;
}

.btntry:hover {
    transform: scale(1.25);
    box-shadow: 0 0 6px 6px rgb(127, 41, 254);
}

.divgrey {
    color: grey;
    font-size: 14px;
    margin-left: 60px;

}

.content-2 {
    display: flex;
    background: linear-gradient(rgb(7, 42, 61), rgb(5, 51, 75));
    border-radius: 16px;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 4%;
    padding-bottom: 4%;
    position: relative;
    height: 80px;
    top: 0;
    left: 0;
    margin-bottom: 80px;
}

.content-2-1 {
    width: 60%;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
}

.content-2-1.active {
    left: 0;
    opacity: 1;
}

.content-2-2 {
    position: relative;
    width: 40%;
    left: 100%;
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
}

.content-2-2.active {
    left: 0;
    opacity: 1;
}

.content-2-h {
    font-size: 32px;
    transition: ease 0.4s all;
}

.content-2-div {
    font-size: 28px;
    color: grey;
    transition: ease 0.4s all;
}

.content-2-img {
    width: fit-content;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -60%;
}

.content-2-img img {
    width: 100%;
    height: 100%;
    transition: 0.4s ease all;
}

.content-2-img img:hover {
    transform: scale(1.1);
}


.content-3 {
    display: flex;
    justify-content: space-between;
    color: black;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.content-3-1 {
    width: 48%;
    height: 550px;
    overflow: hidden;
    background: radial-gradient(circle at 0% top, rgb(0, 255, 42), rgb(0, 255, 42) 50%, rgb(195, 255, 131) 100%, rgb(0, 255, 42) 75%);
    border-radius: 0 20px 20px 0;
    padding: 6%;
    box-sizing: border-box;
    display: flex;
    left: -100%;
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
    position: relative;
}

.content-3-1.active {
    left: 0;
    opacity: 1;
}

.content-3-1-div1 {
    width: 80%;
}

.content-3-1-div2 {
    margin: auto 0;
    width: 20%;
    box-sizing: border-box;
    animation: up-down 3s linear infinite;

}

.content-3-1-div2 img {
    width: 200%;
    margin-left: 30%;
}

.content-3-1-h {
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 40px;
}

.content-3-1-div {
    font-size: 24px;
    word-spacing: 14px;
    padding-bottom: 40px;
    line-height: 30px;
}

.content-3-2 {
    width: 48%;
    height: 550px;
    overflow: hidden;
    background: radial-gradient(circle at 0% top, rgb(9, 42, 59), rgb(9, 42, 59) 50%, rgb(6, 56, 81) 100%, rgb(9, 42, 59) 75%);
    border-radius: 20px 0 0 20px;
    padding: 6%;
    box-sizing: border-box;
    left: 100%;
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
    position: relative;
}

.content-3-2.active {
    left: 0;
    opacity: 1;
}

.content-3-2-head {
    color: rgb(0, 255, 42);
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 20px;
}

.content-3-2-div {
    font-size: 24px;
    display: flex;
    color: white;
    line-height: 48px;
}

.content-3-2-div-1 {
    width: 50%;
}

.content-3-2-div-2 {
    width: 50%;
}

.content-3-2-f {
    display: flex;
    align-items: center;
    color: white;
}

.content-3-2-f img {
    margin-right: 6px;
}

.content-3-1-div2 img {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes up-down {
    0% {
        padding-bottom: 0%;
    }

    25% {
        padding-bottom: 6%;
    }

    50% {
        padding-bottom: 0%;
    }

    75% {
        padding-top: 6%;
    }

    100% {
        padding-bottom: 0%;
        padding-top: 0%;
    }
}

.content-4 {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 4%;
    padding-bottom: 4%;
    left: -100%;
    opacity: 0;
    position: relative;
    transition: left 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.content-4.active {
    left: 0;
    opacity: 1;
}

#output {
    color: rgb(0, 255, 42);
    font-weight: bold;
}

#output::after {
    content: "|";
    animation: vis 0.5s linear infinite;
}

@keyframes vis {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.content-4-div1 {
    width: 60%;
}

.content-4-div1-1 {
    display: flex;
    color: blueviolet;
    transition: 0.4s ease all;
    user-select: none;
}

.content-4-div1-1:hover {
    color: rgb(0, 255, 42);
}

.Aigital {
    font-size: 128px;
    transition: 0.4s ease all;
}

.inabox {
    font-size: 64px;
    transition: 0.4s ease all;
}

.content-4-div1-2 {
    font-size: 32px;
    transition: 0.8s ease all;
}

.Amore {
    color: black;
    background: rgb(0, 255, 42);
    border-radius: 1000px;
    text-decoration: none;
    font-size: 20px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    transition: ease-in-out 0.2s all;
}

.Amore:hover {
    background-color: blueviolet;
}

.content-4-div2 {
    width: 40%;
}

.content-5 {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, rgb(7, 42, 61), rgb(0, 26, 39));
    background-color: rgb(7, 42, 61);
    margin-bottom: 40px;
}

.content-5-1 {
    display: flex;
    width: 60%;
    height: fit-content;
    padding-left: 6%;
    box-sizing: border-box;
    left: -100%;
    opacity: 0;
    position: relative;
    transition: left 0.8s ease-in-out, opacity 0.8s ease-in-out;

}

.content-5-1.active {
    left: 0;
    opacity: 1;
}

.content-5-2 {
    width: 40%;
    position: relative;
    margin-top: -25%;
    left: 100%;
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;

}

.img-cat {
    width: 100%;
    background-color: rgb(255, 255, 255, .05);
    border-radius: 200px 200px 500px 500px;
    box-shadow: 0 0 8px 8px rgb(0, 26, 39) inset;
    filter: blur(1px);

}

.img-stars {
    width: 100%;
    height: 100%;
    border-radius: 200px 200px 500px 500px;
    position: absolute;
    animation: stars 2s linear infinite;
}

@keyframes stars {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.content-5-2.active {
    left: 0;
    opacity: 1;
}

.content-5-1-1 {
    font-size: 18px;
    width: 30%;
    transition: 0.8s ease all;
}

.content-5-1-1 img {
    animation: size1 12s ease infinite;
}

.content-5-1-2 img {
    animation: size2 12s ease infinite;
}

.content-5-1-3 img {
    animation: size3 12s ease infinite;
}

.content-5-1-2 {
    font-size: 18px;
    width: 30%;
    transition: 0.8s ease all;
    /* animation: size 2s ease 2s infinite; */
}

.content-5-1-3 {
    font-size: 18px;
    width: 30%;
    transition: 0.8s ease all;
    /* animation: size 2s ease 3s infinite; */
}

@keyframes size1 {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.5);
    }

    40% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes size2 {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.5);
    }

    60% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes size3 {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1);
    }

    60% {
        transform: scale(1.5);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

.content-5-1-1 img {
    width: 50px;
    height: 50px;
}

.content-5-1-2 img {
    width: 50px;
    height: 50px;
}

.content-5-1-3 img {
    width: 50px;
    height: 50px;
}

.content-7 {
    background: radial-gradient(circle at 0% top, rgb(9, 42, 59), rgb(9, 42, 59) 50%, rgb(6, 56, 81) 100%, rgb(9, 42, 59) 75%);
    color: white;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
}

.content-7-0 {
    display: flex;
    margin-bottom: 40px;
    height: fit-content;
}

.content-7-1 {
    width: 50%;
    font-size: 32px;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: ease-in-out 1s all;
}

.content-7-1.active {
    left: 0;
    opacity: 1;
}

.content-7-2 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    left: 100%;
    opacity: 0;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
}

.content-7-2.active {
    left: 0;
    opacity: 1;
}

.li-MOD {
    list-style-image: url('plus2.png');
    font-size: 20px;
    transition: ease-in-out 0.6s all;
}

.content-7-2-1 {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.content-7-2-2 {
    display: flex;
    align-items: center;
}

.content-7-2-1-div1 {
    color: black;
    background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    border-radius: 100px;
    font-weight: bold;
    margin-right: 8px;
    width: 100px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
}

.content-7-2-1-div2 {
    background: grey;
    border-radius: 100px;
    font-weight: bold;
    margin-right: 8px;
    width: 100px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
}

.content-7-3 {
    position: relative;
}

.table1 {
    width: 100%;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: left 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.table1.active {
    left: 0;
    opacity: 1;
}

td {
    width: 50%;
    padding-bottom: 1%;
}

.range1 {
    background-color: rgb(0, 26, 39);
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}

.range1-1 {
    width: 0%;
    background: grey;
    height: 8px;
    border-radius: 100px;
    margin-bottom: 4px;
    transition: 0.5s ease all;
    transition-delay: 0.8s;
}

.range1-1.active {
    width: 100%;
}

.range1-2 {
    width: 0%;
    background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    height: 8px;
    border-radius: 100px;
    transition: 0.5s ease all;
    transition-delay: 0.8s;
    animation: gree 1s linear infinite;
}

.range1-2.active {
    width: 10%;
}

@keyframes gree {
    0% {
        background: linear-gradient(45deg, rgb(195, 255, 131), rgb(0, 255, 42));
    }

    10% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)10%, rgb(0, 255, 42));
    }

    20% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)20%, rgb(0, 255, 42));
    }

    30% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)30%, rgb(0, 255, 42));
    }

    40% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)40%, rgb(0, 255, 42));
    }

    50% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131), rgb(0, 255, 42));
    }

    60% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)60%, rgb(0, 255, 42));
    }

    70% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)70%, rgb(0, 255, 42));
    }

    80% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)80%, rgb(0, 255, 42));
    }

    90% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131)90%, rgb(0, 255, 42));
    }

    100% {
        background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    }
}

.range2 {
    background-color: rgb(0, 26, 39);
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}

.range2-1 {
    width: 0%;
    background: grey;
    height: 8px;
    border-radius: 100px;
    margin-bottom: 4px;
    transition: 0.5s ease all;
    transition-delay: 0.8s;
}

.range2-1.active {
    width: 70%;
}

.range2-2 {
    width: 0%;
    background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    height: 8px;
    border-radius: 100px;
    transition: 1s ease all;
    transition-delay: 1s;
    animation: gree 1.6s linear infinite;
}

.range2-2.active {
    width: 20%;
}

.range3 {
    background-color: rgb(0, 26, 39);
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}

.range3-1 {
    width: 0%;
    background: grey;
    height: 8px;
    border-radius: 100px;
    margin-bottom: 4px;
    transition: 0.75s ease all;
    transition-delay: 0.8s;
}

.range3-1.active {
    width: 90%;
}

.range3-2 {
    width: 0%;
    background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    height: 8px;
    border-radius: 100px;
    transition: 1s ease all;
    transition-delay: 0.6s;
    animation: gree 1s linear infinite;
}

.range3-2.active {
    width: 15%;
}

.range4 {
    background-color: rgb(0, 26, 39);
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}

.range4-1 {
    width: 0%;
    background: grey;
    height: 8px;
    border-radius: 100px;
    margin-bottom: 4px;
    transition: 0.4s ease all;
    transition-delay: 0.8s;
}

.range4-1.active {
    width: 60%;
}

.range4-2 {
    width: 0%;
    background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    height: 8px;
    border-radius: 100px;
    transition: 0.8s ease all;
    transition-delay: 0.8s;
    animation: gree 0.7s linear infinite;
}

.range4-2.active {
    width: 5%;
}

.range5 {
    background-color: rgb(0, 26, 39);
    width: 100%;
    height: fit-content;
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}

.range5-1 {
    width: 0%;
    background: grey;
    height: 8px;
    border-radius: 100px;
    margin-bottom: 4px;
    transition: 0.7s ease all;
    transition-delay: 0.8s;
}

.range5-1.active {
    width: 100%;
}

.range5-2 {
    width: 0%;
    background: linear-gradient(45deg, rgb(0, 255, 42), rgb(195, 255, 131));
    height: 8px;
    border-radius: 100px;
    transition: 0.2s ease all;
    transition-delay: 0.8s;
    animation: gree 2s linear infinite;
}

.range5-2.active {
    width: 2%;
}

.content-8 {
    color: white;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
    box-sizing: border-box;
    height: fit-content;
}

.content-8-box {
    width: 50%;
    height: 27.5vw;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
}

.content-8-box-img1 {
    width: 50%;
    object-fit: cover;
    object-position: left;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 101;
    box-sizing: content-box;
}

.content-8-box-img2 {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: 100;
    box-sizing: content-box;
}

.input-range {
    z-index: 200;
}

#slider {
    width: 100%;
    height: 10px;
    z-index: 1000;
    background-color: transparent;
    border: none;
    text-align: center;
}

#slider span {
    width: 8px;
    /* height: 24.7917vw;
    margin: -11.8vw 0 0 -4px; */
    background-color: rgb(0, 26, 39);
    border-radius: 0;
    border: none;
    margin: 0 0 0 -4px;
    height: 90px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: -40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: col-resize;
    user-select: none;
}

#slider span::after {
    content: "🢂";
    font-weight: bold;
    color: rgb(0, 26, 39);
    size: 48px;
    margin-left: 16px;
}

#slider span::before {
    content: "🢀";
    font-weight: bold;
    color: rgb(0, 26, 39);
    size: 48px;
}

.content-8-h {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: ease 0.8s all;
}

.content-8-h::first-letter {
    font-size: 32px;
    transition: ease 0.8s all;
}

.content-9 {
    color: white;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
    box-sizing: border-box;
    display: flex;
}

.content-9-div1 {
    border-radius: 24px;
    padding: 46px;
    background-color: #063852;
    width: calc(100%/3);
    line-height: 28px;
    font-size: 24px;
    box-sizing: border-box;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: ease-in-out 1s all;
}

.content-9-div1.active {
    left: 0;
    opacity: 1;
}

.content-9-div1-H {
    color: rgb(0, 255, 42);
    font-size: 42px;
    font-weight: bold;
    line-height: 50px;
    padding-bottom: 20px;
    transition: ease 0.8s all;
}

.content-9-div1-text {
    padding-bottom: 20px;
}

.content-9-div2 {
    border-radius: 24px;
    padding: 46px;
    background-color: #0b2a3b;
    width: calc(100%/3);
    line-height: 28px;
    font-size: 24px;
    box-sizing: border-box;

    position: relative;
    left: -100%;
    opacity: 0;
    transition: ease-in-out 1s all;
}

.content-9-div2.active {
    left: 0;
    opacity: 1;
}

.content-9-div2-h {
    text-align: right;
    font-size: 64px;
    color: #063852;
    padding-bottom: 20px;
    font-weight: bold;
}

.content-9-div2-text {
    padding-bottom: 20px;
}

.content-9-div3 {
    border-radius: 24px;
    padding: 46px;
    background-color: #0d222e;
    width: calc(100%/3);
    line-height: 28px;
    font-size: 24px;
    box-sizing: border-box;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: ease-in-out 1s all;
}

.content-9-div3.active {
    left: 0;
    opacity: 1;
}

.content-9-div3-h {
    text-align: right;
    color: #0b2a3b;
    font-size: 64px;
    padding-bottom: 20px;
    font-weight: bold;
}

.content-9-div3-H {
    color: rgb(0, 255, 42);
    font-size: 32px;
    font-weight: bold;
    line-height: 32px;
    padding-bottom: 20px;
    transition: ease 0.8s all;
}

.content-9-div3-text {
    padding-bottom: 20px;
}

.footer {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 100%;
    padding-bottom: 1%;
    box-sizing: border-box;
    font-size: 20px;
    transition: ease 1s all;
}

.footer.active {
    padding-top: 1%;
}

.footer-h {
    color: rgb(0, 255, 42);
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: bold;
}

.footer-divs {
    color: rgb(0, 255, 42);
    display: flex;

}

.footer-div1 {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.footer-div1 a {
    text-decoration: none;
    color: rgb(0, 255, 42);
    font-weight: lighter;
    width: fit-content;
}

.footer-div2 {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.footer-div2 a {
    text-decoration: none;
    color: rgb(0, 255, 42);
    font-weight: lighter;
    width: fit-content;
}

.footer-div3 {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.footer-div3 a {
    text-decoration: none;
    color: rgb(0, 255, 42);
    font-weight: lighter;
    width: fit-content;
}

@media screen and (width < 1440px) {
    .content-3 {
        flex-direction: column;
    }

    .content-3-1 {
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }

    .content-3-2 {
        width: 100%;
        height: 400px;
    }

    .content-3-2-div-1 {
        line-height: 32px;
    }

    .content-3-2-div-2 {
        line-height: 32px;
    }

    .content-9 {
        flex-direction: column;
    }

    .content-9-div1 {
        width: 80%;
        margin-bottom: 10px;
    }

    .content-9-div2 {
        margin-right: 0;
        margin-left: auto;
        width: 80%;
        margin-bottom: 10px;
        left: 100%;
    }

    .content-9-div3 {
        width: 80%;
        margin-bottom: 10px;
    }

    .content-8-box {
        width: 75%;
        height: calc(27.5vw*1.5);
    }

}

@media screen and (width < 1090px) {
    .Aigital {
        font-size: 64px;
    }

    .inabox {
        font-size: 32px;
    }

    .content-4-div1-2 {
        font-size: 24px;
    }

}

@media screen and (width < 1000px) {
    .header-1-text1 {
        display: none;
    }

    .header-1 img {
        display: none;
    }

    .header-1-text2 {
        display: none;
    }

    .content-5-1-1 {
        font-size: 14px;
    }

    .content-5-1-2 {
        font-size: 14px;
    }

    .content-5-1-3 {
        font-size: 14px;
    }

    .content-8-box {
        width: 100%;
        height: calc(27.5vw*2);
    }

    .footer-divs {
        flex-direction: column;
    }

    .footer-div1 {
        margin-right: 0;
        margin-left: auto;

        width: fit-content;
        padding-bottom: 16px;
    }

    .footer-div2 {
        width: fit-content;
        padding-bottom: 16px;
    }

    .footer-div3 {
        margin-right: 0;
        margin-left: auto;

        width: fit-content;
    }

}

@media screen and (width < 890px) {
    .li-MOD {
        font-size: 16px;
    }
}

@media screen and (width < 860px) {
    .content-7-1 {
        font-size: 24px;
    }
}

@media screen and (width < 850px) {
    .content-2-h {
        font-size: 24px;
    }

    .content-2-div {
        font-size: 20px;
    }

    .btntry {
        font-size: 14px;
        padding-left: 14px;
        padding-right: 14px;
    }

    .text-slide {
        font-size: 20px;
    }

    .text-logo2 {
        font-size: 96px;
    }

    .content-1 {
        margin-bottom: 10px;
    }

    .content-8-h::first-letter {
        font-size: 28px;
    }

    .content-8-h {
        font-size: 20px;
    }
    .content-9-div1-H {
        font-size: 32px;
    }
    .content-9-div1 {
        width: 90%;
        font-size: 20px;
        line-height: 24px;
    }
    .content-9-div2 {
        width: 90%;
        font-size: 20px;
        line-height: 24px;
    }
    .content-9-div3 {
        width: 90%;
        font-size: 20px;
        line-height: 24px;
    }
    .content-9-div3-H {
        font-size: 28px;
    }


}

@media screen and (width < 650px) {
    .header-2-a2 {
        display: none;
    }

    .content-5-1-1 {
        font-size: 12px;
    }

    .content-5-1-2 {
        font-size: 12px;
    }

    .content-5-1-3 {
        font-size: 12px;
    }

    .content-2-h {
        font-size: 20px;
    }

    .content-2-div {
        font-size: 16px;
    }

    .text-slide {
        margin-bottom: 10px;
    }

}

@media screen and (width < 630px) {
    .header-2-a1 {
        font-size: 10px;
    }

    .header-2-a2 {
        font-size: 10px;
    }

    .header-2-a3 {
        font-size: 10px;
    }
}

@media screen and (width < 600px) {
    .divgrey {
        display: none;
    }
}

@media screen and (width < 500px) {
    .content-3-1 {
        height: 300px;
    }
    .content-3-1-div {
        font-size: 18px;
        padding-bottom: 0;
        line-height: 22px;
    }
    .content-3-2-div {
        font-size: 18px;
    }

}

@media screen and (width < 470px) {
    .header-2 a {
        font-size: 15px;
    }

    .content-2-div {
        font-size: 14px;
    }
}