<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header-1">
            <div class="header-1-logo">Aigital</div>
            <div class="header-1-text1">ai революция</div>
            <img src="https://static.tildacdn.com/tild3964-3864-4065-a537-626131613632/Arrow_1_2.svg">
            <div class="header-1-text2">маркетинг задач</div>
        </div>
        <div class="header-2">
            <a class="header-2-a1" href="#">Тарифы</a>
            <a class="header-2-a2" href="#">Регистрация</a>
            <a class="header-2-a3" href="#">Вход</a>
        </div>
    </header>
    <div class="content">
        <div class="content-1">
            <div class="content-1-1">
                <div class="text-logo2">
                    Aigital
                </div>
                <div class="text-slide">
                    Самый простой способ использовать ИИ для создания текстов, графики и других задач
                </div>
                <div class="divbtntry">
                    <button class="btntry">Попробовать бесплатно</button>
                    <div class="divgrey">Не требуется кредитная карта</div>
                </div>
            </div>
            <div class="content-1-2">
            </div>
        </div>
        <div class="content-2">
            <div class="content-2-1">
                <div class="content-2-h">Используют более чем 4.000+</div>
                <div class="content-2-div">команд, агенств и специалистов по дизайну и маркетингу.</div>
            </div>
            <div class="content-2-2">
                <div class="content-2-img">
                    <img width="100%" height="100%" src="монстр.png">
                </div>
            </div>
        </div>
        <div class="content-3">
            <div class="content-3-1">
                <div class="content-3-1-div1">
                    <div class="content-3-1-h">Что предлагаем</div>
                    <div class="content-3-1-div">Нужен дизайнер, копирайтер или маркетолог? Aigital станет всем эти.
                        Наши шаблоны облегчают работу с текстами и графикой, позволяя вам экономить бюджеты и
                        увеличивать результаты.
                    </div>
                </div>
                <div class="content-3-1-div2">
                    <img src="lab.png">
                </div>
            </div>
            <div class="content-3-2">
                <div class="content-3-2-head">Для кого</div>
                <div class="content-3-2-div">
                    <div class="content-3-2-div-1">
                        <ul>
                            <li>Предпренимателям</li>
                            <li>Маркетологам</li>
                            <li>Дизайнерам</li>
                            <li>Копирайтерам</li>
                            <li>Рекламным агенствам</li>
                        </ul>
                    </div>
                    <div class="content-3-2-div-2">
                        <ul>
                            <li>SMM</li>
                            <li>Бренд-менеджерам</li>
                            <li>SEO-специалистам</li>
                            <li>Таргетологам</li>
                            <li>Директологам</li>
                        </ul>
                    </div>
                </div>
                <div class="content-3-2-f">
                    <img width="20" height="20" src="plus.png">
                    <div>
                        И всем, кому нужно решать маркетинг задачи для продвижения бизнеса
                    </div>
                </div>
            </div>
        </div>
        <div class="content-4">
            <div class="content-4-div1">
                <div class="content-4-div1-1">
                    <div class="Aigital">Aigital</div>
                    <div class="inabox">in a box</div>
                </div>
                <div class="content-4-div1-2">
                    AI в коробке: <span id="output"></span>
                    <div>Искусственный интелект для вашего бизнеса, для ваших пользователей и сотрудников.</div>
                    <a class="Amore" href="#">Подробнее</a>
                </div>
            </div>
            <div class="content-4-div2">
            </div>
        </div>
        <div class="content-5">
            <div class="content-5-1">
                <div class="content-5-1-1">
                    <img src="zep.png">
                    <div>Разместите свой брендинг & используйте сервис сразу</div>
                </div>
                <div class="content-5-1-2">
                    <img src="eye.png">
                    <div>Готовые настройки ИИ и шаблоны для различных задач</div>
                </div>
                <div class="content-5-1-3">
                    <img src="magic.png">
                    <div>Готовый сервис за 2 недели под ключ</div>
                </div>
            </div>
            <div class="content-5-2">
                <img class="img-stars" src="stars.png">
                <img class="img-cat" src="cat.png">
            </div>
        </div>
        <div class="content-7">
            <div class="content-7-0">
                <div class="content-7-1">
                    <div>Экономия ресурсов</div>
                    <div>и времени на работе с AI</div>
                </div>
                <div class="content-7-2">
                    <div class="content-7-2-1">
                        <div class="content-7-2-1-div1">С нами</div>
                        <div>₽. 899 - 4890</div>
                    </div>
                    <div class="content-7-2-2">
                        <div class="content-7-2-1-div2">Без нас</div>
                        <div>₽. 90 000 - 150 000</div>
                    </div>
                </div>
            </div>
            <div class="content-7-3">
                <table class="table1">
                    <tr>
                        <td>
                            <li class="li-MOD">Доступ к 30+ ИИ</li>
                        </td>
                        <td>
                            <div class="range1">
                                <div class="range1-1"></div>
                                <div class="range1-2"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li class="li-MOD">Индивидуальные модули детализации</li>
                        </td>
                        <td>
                            <div class="range2">
                                <div class="range2-1"></div>
                                <div class="range2-2"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li class="li-MOD">Сервера</li>
                        </td>
                        <td>
                            <div class="range3">
                                <div class="range3-1"></div>
                                <div class="range3-2"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li class="li-MOD">Обновление на актуальные версии ИИ</li>
                        </td>
                        <td>
                            <div class="range4">
                                <div class="range4-1"></div>
                                <div class="range4-2"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li class="li-MOD">Хранение данных</li>
                        </td>
                        <td>
                            <div class="range5">
                                <div class="range5-1"></div>
                                <div class="range5-2"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content-8">
            <div class="content-8-h">
                Забудьте о мучительном поиске и дорогих покупках на фотостоках. Наш Уникальный AI шаблонизатор быстро создаст идеальные изображения под ваш запрос, гарантируя оригинальность и отличие от конкурентов.
            </div>
            <div class="content-8-box">
                <img class="content-8-box-img1" src="https://static.tildacdn.com/tild6537-3636-4336-b964-306335663461/Ai_photostock_order.png">
                <img class="content-8-box-img2" src="https://static.tildacdn.com/tild6263-6239-4037-b664-336238323139/Ai_photostock_result.png">
                <div id="slider"></div>
            </div>
        </div>
        <div class="content-9">
            <div class="content-9-div1">
                <div class="content-9-div1-H">Наша миссия</div>
                <div class="content-9-div1-text">Cделать искусственный интеллект проще, чтобы бизнес, предприниматели, маркетологи, дизайнеры, копирайтеры во всем мире могли идти вперед.</div>
                <div>Мы стремимся показать, что каким бы сложным ни казался этот вопрос, на самом деле нужно просто мыслить по-другому и использовать правильные инструменты.</div>
            </div>
            <div class="content-9-div2">
                <div class="content-9-div2-h">2</div>
                <div class="content-9-div2-text">Мы предоставляем индивидуальные интерфейсы и предустановленные настройки для Chat GPT, Midjourney, Stable Diffusion и других нейросетей, позволяя вам получать невероятные, быстрые и доступные результаты для своих целей.</div>
                <div>С нами у вас появляется совершенно новый способ наладить контакт со своими потребителями, используя возможности технологий AI, включая Chat GPT на русском.</div>
            </div>
            <div class="content-9-div3">
                <div class="content-9-div3-h">3</div>
                <div class="content-9-div3-H">И разве это не круто?</div>
                <div class="content-9-div3-text">Так почему бы не позволить ai позаботиться о ваших маркетинговых потребностях?</div>
                <div>Позвольте нам сделать всю тяжелую работу, пока вы сидите и пожинаете плоды — с энтузиазмом и новыми горизонтами!</div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-h">
            Подробнее о функциях нашего ИИ сервиса:
        </div>
        <div class="footer-divs">
            <div class="footer-div1">
                <a href="#">Нейросеть для написания постов</a>
                <a href="#">Контент для веб-сайтов с помощью нейросети</a>
                <a href="#">Нейросеть для создания изображений</a>
                <a href="#">Нейросеть для создания артов</a>
                <a href="#">Нейросеть Stable diffusion для создания изображений</a>

            </div>
            <div class="footer-div2">
                <a href="#">Нейросеть для написания заголовков</a>
                <a href="#">Нейросеть для написания писем</a>
                <a href="#">Нейросеть для создания рисунков</a>
                <a href="#">Нейросеть для создания картинок</a>

            </div>
            <div class="footer-div3">
                <a href="#">Написание SEO-текстов с помощью нейросети</a>
                <a href="#">Нейросеть Chat GPT для написания текстов</a>
                <a href="#">Нейросеть Midjourney для создания изображений</a>
                <a href="#">Нейросеть для описания товаров</a>

            </div>
        </div>
    </footer>
</body>
<script src="jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
<script src="index.js"></script>

</html>